{
  "name": "application-server",
  "version": "0.0.0",
  "description": "Node.js on Docker",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/juanmzaragoza/tp-taller2.git"
  },
  "scripts": {
    "start": "node server.js",
    "start-dev": "./node_modules/nodemon/bin/nodemon.js server.js",
    "test": "mocha"
  },
  "dependencies": {
    "@google-cloud/storage": "^0.4.0",
    "bcrypt": "^2.0.0",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "firebase": "^4.13.1",
    "http-errors": "^1.6.3",
    "json-storage": "^2.1.1",
    "jsonwebtoken": "^8.2.1",
    "localStorage": "^1.0.3",
    "mime": "^1.6.0",
    "mock-require": "^3.0.2",
    "moment": "^2.22.0",
    "pg": "^7.4.1",
    "pg-hstore": "^2.3.2",
    "request": "^2.85.0",
    "sequelize": "^4.37.6",
    "sequelize-cli": "^4.0.0",
    "sequelize-mock": "^0.10.2",
    "stream": "0.0.2",
    "underscore": "^1.9.0",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "codecov": "^1.0.0",
    "config": "^1.31.0",
    "istanbul": "^0.2.4",
    "mocha": "^5.0.5",
    "nodemon": "^1.17.3",
    "request": "^2.85.0"
  }
}
